{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  ",
        "key": {
            "type": "icon"
        }
    },
    "modules": [
	    {
		    "type": "kernel",
		    "keyColor": "red"
	    },
	    {
		    "type": "packages",
		    "keyColor": "red"
	    },
	    {
		    "type": "uptime",
		    "keyColor": "red"
	    },
	    {
		    "type": "editor",
		    "keyColor": "yellow"
	    },
	    {
		    "type": "shell",
		    "keyColor": "yellow"
	    },
	    {
	    	"type": "terminal",
	    	"keyColor": "yellow"
	    },
	    {
	    	"type": "terminalfont",
	    	"keyColor": "yellow"
	    },
	    {
	    	"type": "de",
	    	"keyColor": "yellow"
	    },
	    {
		    "type": "disk",
		    "folders": "/",
		    "keyColor": "green"
	    },
	    {
		    "type": "memory",
		    "keyColor": "green"
	    },
	    {
	    	"type": "swap",
	    	"keyColor": "green"
	    },
	    {
	    	"type": "cpu",
	    	"keyColor": "green"
	    },
	    {
	    	"type": "gpu",
	    	"keyColor": "green"
	    },
	    {
	    	"type": "display",
	    	"keyColor": "green"
	    }
    ]
}
