{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "key": {
            "type": "icon"
        }
    },
    "modules": [
	    {
		    "type": "kernel",
		    "keyColor": "red"
	    },
	    {
		    "type": "packages",
		    "keyColor": "red"
	    },
	    {
		    "type": "uptime",
		    "keyColor": "red"
	    },
	    {
		    "type": "editor",
		    "keyColor": "yellow"
	    },
	    {
		    "type": "shell",
		    "keyColor": "yellow"
	    },
	    {
		    "type": "disk",
		    "folders": "/",
		    "keyColor": "green"
	    },
	    {
		    "type": "memory",
		    "keyColor": "green"
	    }
    ]
}
